<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS Logs</title>
    <style>
        body {
            background-color: #040812;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-weight: bold;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
            display: inline-block;
            padding: 5px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        li a:hover {
            color: #660ec9;
            border-color: #6c44b4;
        }
    </style>
</head>
<body>

<h1>EMS Logs</h1>

<ul>
    <li><a href="/emslogs/logs/kontakt-baeowsky.html" target="_blank">kontakt-baeowsky.html</a></li>
</ul>

</body>
</html>
